# qst_hw

./: .gitignore  README.md  prd.md  quickStart.md
backend/: pom.xml
backend/sql/: data.sql  schema.sql
backend/src/main/java/com/qst/wedding/: WeddingStudioApplication.java
backend/src/main/java/com/qst/wedding/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
backend/src/main/java/com/qst/wedding/config/: CorsConfig.java  MybatisPlusConfig.java
backend/src/main/java/com/qst/wedding/controller/: AdminController.java  AppointmentController.java  DressController.java  SampleController.java  UserController.java
backend/src/main/java/com/qst/wedding/dto/: AppointmentActionDTO.java  AppointmentCreateDTO.java  AppointmentFinishDTO.java  LoginDTO.java  OrderCreateDTO.java  OrderReturnDTO.java  RegisterDTO.java
backend/src/main/java/com/qst/wedding/entity/: Appointment.java  Dress.java  DressOrder.java  Sample.java  User.java
backend/src/main/java/com/qst/wedding/mapper/: AppointmentMapper.java  DressMapper.java  DressOrderMapper.java  SampleMapper.java  UserMapper.java
backend/src/main/java/com/qst/wedding/service/: AppointmentService.java  DressService.java  SampleService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  appointment.js  dress.js  mock.js  request.js  sample.js  user.js
frontend/src/router/: index.js
frontend/src/views/: Login.vue  Register.vue
frontend/src/views/admin/: Appointments.vue  Dress.vue  Home.vue  Orders.vue  Sample.vue
frontend/src/views/dress/: Detail.vue  List.vue
frontend/src/views/sample/: Detail.vue  List.vue
frontend/src/views/user/: Appointments.vue  Home.vue  Orders.vue
